spring.application.name=fdu

logging.pattern.dateformat=yyyy-MM-dd HH:mm:ss.SSS

spring.datasource.url=jdbc:sqlserver://127.0.0.1;instanceName=SQLEXPRESS;databaseName=FieldServiceSystemDB;encrypt=true;trustServerCertificate=true;loginTimeout=5
spring.datasource.username=fssdba
spring.datasource.password=Aeon*123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Wait max 60s for a connection from the pool
spring.datasource.hikari.connection-timeout=10000
spring.datasource.hikari.initialization-fail-timeout=0

# Validation/ping timeout 5s
spring.datasource.hikari.validation-timeout=5000

# Max connections in the pool
spring.datasource.hikari.maximum-pool-size=10

# Min idle connections kept ready
spring.datasource.hikari.minimum-idle=2

# Recycle connections after 30 min
spring.datasource.hikari.max-lifetime=1800000

# Remove idle connections after 10 min (keeps min-idle)
spring.datasource.hikari.idle-timeout=600000

# Ping idle connections every 5 min to keep them alive
spring.datasource.hikari.keepalive-time=300000         
  
# SQL used to test/validate connections
spring.datasource.hikari.connection-test-query=SELECT 1   
